{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Data Source=meeting.db"
  },
  "TokenKey": "super character with 64 length or longer super character with 64 length or longer",
  "API_KEY": "40f611be947f4822895135215251909"
}
